[Unit]
Description=NSUpd service ...
Documentation=man:nsupd(8) man:nsupd_config(5)
After=network.target
## ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
## EnvironmentFile=-/etc/default/ssh
## ExecStartPre=/usr/sbin/sshd -t
ExecStart=/root/scripts/nsupd.exe
ExecStop=/root/scripts/nsupd.exe Stop
## ExecReload=/usr/sbin/sshd -t
## ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=no
RestartPreventExitStatus=255
Type=simple
## RuntimeDirectory=sshd
## RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
## Alias=sshd.service

